
NODE_ENV=development
VERSION=1.0-rc
APP_NAME=Metis-Sample
EMAIL=
APP_PORT=4000

# --------------------------------------------------
# Metis App Account Settings

APP_ACCOUNT_ID=
#12-word passphrase
APP_ACCOUNT=
APP_ACCOUNT_ADDRESS=
APP_PUBLIC_KEY=
APP_API_KEY=

# --------------------------------------------------
# Jupiter Settings
# You can make the server local by putting 'http://127.0.0.1:7876'
JUPITER_SERVER=https://nodes.gojupiter.tech
JUPITER_FEE_NQT=500
JUPITER_DEADLINE=60
JUPITER_MININUM_TABLE_BALANCE=50000
JUPITER_MINIMUM_APP_BALANCE=100000
JUPITER_MONEY_DECIMALS=8

#Credentials and Encryption Settings
ENCRYPT_ALGORITHM='aes-256-cbc'
ENCRYPT_PASSWORD=
SESSION_SECRET=
REFRESH_TOKEN=
CLIENT_SECRET=
CLIENT_ID=
CERTFILE=
KEYFILE=

# --------------------------------------------------
# Push Notifications Settings
APN_PASSPHRASE=

# --------------------------------------------------
# Web Sockets Settings
SOCKET_SERVER=

# --------------------------------------------------
# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379

# --------------------------------------------------
# Mongo Settings
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB_NAME=metisPN
MONGO_CONNECTION_FORMAT=mongodb://
MONGO_USER=
MONGO_PASSWORD=
MONGO_QUERY_STRING=?retryWrites=true&w=majority

# --------------------------------------------------
#PaperTrail Settings
PAPERTRAIL_HOST=
PAPERTRAIL_PORT=

# --------------------------------------------------
# Kue Settings
JOB_QUEUE_PORT=4001

# --------------------------------------------------
# Logging Settings
LOG_FILE_PATH=/var/log/metis/log-api.log
